<!DOCTYPE html>
<head>
<style>
    * {
  max-width: 700px;
  margin: auto;
}


div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
    height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.cv {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
    font-size: 20px;
font-weight: lighter;
color: blue;
margin-bottom: 25px;
}

#date {
  font-family: Sacramento;
  padding-top: 15px;
}

a {
  color: blueviolet;
  text-decoration: none;
}

table, th, td {
  border: 1px solid black;
}

.image {
    max-height: 200px;
    margin-top: 50px;
}


</style>
</head>
<body>
    <div id="header"></div>
<div class="left"></div>
<div class="cv">
  <img class="image" src="avatar.png" />
<br><br>
<h1>Ayoub EL Idrissi</h1>
<br>
<h2>Eleve Ingénieur Génie Informatique 1</h2>
<br>
<p class="bio">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
</p>
<br>
<h2 class="head">Contact :</h2>
<ul>
  <li>
    <p>Email: <a href="mailto:exemple@gmail.com" >exemple@gmail.com</a></p>
    </li>
  <li><p>Adresse: Rue X Cite X N12 Ville Hoceima</p></li>
  <li><p>Téléphone: 0601020304</p></li>
</ul>
<br>
<hr />
<br>
  <h2 class="head">Formations :</h2>
  <table>
    <tr>
    <th>Année</th>
    <th>&ensp;</th>
    <th>Formation</th>
    <th>&ensp;</th>
    <th>Ecole</th>
  </tr>
  <tr>
    <td>2017-2021</td>
    <td>&ensp;</td>
    <td>Eleve Ingénieur en informatique</td>
    <td>&ensp;</td>
    <td><a href="https://ensah.ma/">ENSA-Hoceima</a></td>
  </tr>
    <tr>
    <td>2016-2017</td>
    <td>&ensp;</td>
    <td>Bac Science physique </td>
    <td>&ensp;</td>
    <td>Lycée Mohammed ELBAKALI</td>
  </tr>
  </table>
  <br><br>
  <h2 class="head">Compétences :</h2>
  <ul>
    <li>Machine Learning and Natural Language </li>
    <ul>
    <li>Machine learning linear and logistic regression </li>
    <li>Natural Language processing </li>
    <li>Programming</li>
    <li>Computer Science</li>
    </ul>
    <li>Software Engineering skills </li>
    <ul>
    <li>Seniore JAVA and JEE </li>
    <ul>
    <li>Machine learning linear and logistic regression </li>
    <li>Natural Language processing </li>
    <li>Programming</li>
    <li>Computer Science</li>
    </ul>
    </ul>
    <ul>
    <li>Programming language JAVA, Python, JEE, PHP... </li>
    <li>Other software skills </li>
     <ul>
    <li>HTML </li>
    <li>CSS</li>
    <li>Javascript</li>
    </ul>
    </ul>
    
  </ul>
  <br><br>
  <h2 class="head">Experiences :</h2>
  <table>
    <tr>
    <th>Date</th>
    <th>&ensp;</th>
    <th>Objet</th>
  </tr>
  <tr>
    <td>Juin 2020- Aout 2020</td>
    <td>&ensp;</td>
    <td>Stage en Informatique: création de site php, html et css</td>
  </tr>
  </table>
  
    <br><br>
   <h2 class="head">Langues :</h2>
  <ul>
    <li>Arabe</li>
    <li>Francais</li>
    <li>Anglais</li>
    <li>Tamazight</li>
  </ul>
  <br><br>
     <h2 class="head">Loisirs :</h2>
  <ul>
    <li>Sport</li>
    <li>Football</li>
    <li>Lecture</li>
  </ul>
  <br><br>
   <h2 class="head">Contact: </h2>
  <table>
  
  <tr>
    <td><label for="email">Email:</label></td>
    <td><input type="text" id="email" name="email"></td>
    <td><label for="message">Message:</label></td>
    <td><input type="text" id="message" name="message"></td>
    <td><input type="submit" value="Envoyer"></td>
  </tr>
  </table>
  <br><br>
</div>
  <div class="right"></div>
  
<div id="footer">
  <h3 id="date">
      <center>Derniére mise à jours à: 07 Avril, 2021</center>
  </h3>
</div>
</body>
</html>