<!DOCTYPE html>
<html>
<head>
   <style >
      body
      {
           font-family:'Trebuchet MS', sans-serif;
      }
      h1,h4
      {
        text-align: center;
      }
   li
      {
        width: 200px;
        height: 90px;
        margin: auto;
        background-color: #f8a488;
        margin-bottom: 10px;
        list-style-type: none;
        border-radius: 5px;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
      }
      a
      {
        text-decoration: none;
        color: black;
      }
   </style>
	<title></title>
</head>
<body>
	 <h1>El idrissi ayoube</h1>
   <ul>
    <li> <h4><a href="./cvs/cv.html">Cv Avec html sans style </a></h4></li>
     <li> <h4><a href="./cvs/cvcss.html">Cv Avec html et avec style css </a></h4> </li>
     <li><h4><a href="ex1.html">Exercise1</a></h4></li>
     <li><h4><a href="ex2.html">Exercise2</a></h4></li>
     <li><h4><a href="ex2(btsrp).html">Exercise2 with bootstrap</a></h4></li>
   </ul>


  </ul>
  
</body>
</html>